<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. РГЗ</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            h2{
                color:#004e86; 
                text-align: center; 
                padding:10px 0px 0px 0px;
            }
            table {
                border-collapse: collapse;
                border: 2px solid #005999ec;
                margin: 10px;
                text-indent: 0.5cm;
            }
            td{
                padding: 10px;
            }
            .docs{
                transition: none
            }

            .docs:link, .docs:visited {
                text-decoration: underline;
                color:black; 
            }

            .docs:hover {
                color:black;
                background-color: white; 
            }

            .docs:active {
                color:black;
            }

            .logo{
                padding:0px 0px 0px 10px;
            }
            .logo:hover{
                background-color: none;
            }
            .background{
                z-index: -1;
                width: 100%;
                height: 105px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body style="overflow-y: scroll;">
        <header>
            <a class="logo" href="index.html">
                <img src="logo.jpg" alt="Логотип компании 'IC Leader'" width="160" height="60">
            </a>
            <img src="background.jpg" class="background">
            <div class="head">&nbsp;</div>
        </header>

        <main>
            <h2>Образцы договоров</h2>
            <table border="1" width="80%" bordercolor="#005999ec" style="margin: 0 auto;">
                <tr>
                    <td><b>Раскрытие информации</b></td>
                    <td><b>Тип файла</b></td>
                    <td><b>Дата раскрытия информации</b></td>
                </tr>
                <tr>
                    <td>Регламент осуществления брокерской деятельности</td>
                    <td><a href="http://www.ic-leader.ru/vnutdoc/regulament_broker_ic.pdf" class="docs"  target="_blank">PDF</a></td>
                    <td>29.09.2021 (Вступление в силу 29.09.2021г)</td>
                </tr>
                <tr>
                    <td>Договор на брокерское обслуживание</td>
                    <td><a href="http://www.ic-leader.ru/obrazcydog/obrazetz_dogovor_200201225.pdf" class="docs"  target="_blank">PDF</a></td>
                    <td>25.12.2020 (Вступление в силу 01.01.2021)</td>
                </tr>
            </table>
        </main>

        <footer>
            <div class="menu-panel">
                <a href="company.html">О компании&nbsp;</a>
                <a href="news.html">&nbsp;Новости&nbsp;</a>
                <a href="exchangerate.html">&nbsp;Курс валют&nbsp;</a>
                <a href="contacts.html">&nbsp;Контактные данные&nbsp;</a>
                <a href="video.html">&nbsp;Видео&nbsp;</a>
                <a href="documents.html">&nbsp;Документы&nbsp;</a>
            </div>
        </footer>
    </body>
</html>