<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. РГЗ</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            h2{
                color:#004e86; 
                text-align: center; 
                padding:10px 0px 0px 0px;
            }
            .message{
                background-color: #086db5ec; 
                color:white; 
                border: 2px solid #086db5ec;
                border-radius: 6px;
                margin: 15px auto;
                padding: 20px;
                width: 750px;
                line-height: 35px;
            }

            .logo{
                padding:0px 0px 0px 10px;
            }
            .logo:hover{
                background-color: none;
            }
            .background{
                z-index: -1;
                width: 100%;
                height: 105px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="logo" href="index.html">
                <img src="logo.jpg" alt="Логотип компании 'IC Leader'" width="160" height="60">
            </a>
            <img src="background.jpg" class="background">
            <div class="menu">
                <a href="#">О компании  </a>
                <a href="#">Новости  </a>
                <a href="#">Курс валют  </a>
                <a href="#">Контактные данные  </a>
                <a href="#">Видео  </a>
            </div>
        </header>

        <main>
            <h2>Уважаемые получатели финансовых услуг!</h2>
            <div class="message">
                <p>В целях превентивных мер по предупреждению мошеннических действий третьих лиц сообщаем:</p>
                <ol>
                    <li>
                        АО «ИК «Лидер» оказывает финансовую услугу своим клиентам - брокерское обслуживание. 
                        Образец договора на брокерское обслуживание и регламент брокерского обслуживания, содержащий 
                        условия и порядок брокерского обслуживания, раскрыты на интернет –сайте www.ic-leader.ru
                    </li>
                    <li>
                        Все действия по брокерскому обслуживанию клиентов осуществляются после подписания 
                        договора на брокерское обслуживание в письменном виде в офисе брокера по адресу : 
                        Варшавское шоссе , дом 95 , кор.1, эт.4, пом. XXXII, ком.99 (4 этаж, комната 461).
                    </li>
                    <li>
                        АО «ИК «Лидер» не принимает физических лиц на брокерское обслуживание. 
                        АО «ИК «Лидер» не осуществляет дистанционное обслуживание по телефону, электронной почте, интернету юридических лиц.
                    </li>
                    <li>
                        Все предложения по телефону , электронной почте, иным каналам связи от имени работников АО «ИК «Лидер»
                        о переводе денежных средств и иных финансовых активов, запросы персональных данных, включая информацию 
                        о банковских картах, а также реклама/обещания получения прибыли в случае каких- либо действий, являются 
                        мошенническими действиями третьих лиц.
                    </li>
                    <li>
                        В случае поступления Вам вышеуказанных предложений от имени АО «ИК «Лидер» 
                        по различным каналам связи, просим Вас не вступать в контакты с данными лицами и сразу же позвонить по телефону 
                        АО «ИК «Лидер» +7-495-280-06-03 для описания создавшейся ситуации.
                    </li>
                </ol>
            </div>
        </main>

        <footer>
            <hr>
            &copy; 
        </footer>
    </body>
</html>