<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кобзева Лидия Викторовна. РГЗ</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            h2{
                color:#004e86; 
                text-align: center; 
                padding:10px 0px 0px 0px;
            }

            h3{
                font-style: italic;
                color:#555e65c4;
            }

            .news-card {
                border: 1px solid #004e86;
                box-shadow: 2px 2px 2px #004e8659;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
                display: inline-block;
                margin-right: 20px;
                width: 446px;
                /*height: 100px;*/
                /*overflow: auto;*/
            }

            .news-card h3 {
                margin-top: 0;
            }

            .news-card p.short-description {
                margin-bottom: 10px;
            }

            .news-card p.full-description {
                display: none;
                margin-bottom: 10px;
            }

            .news-card button {
                background-color: #005999ec;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                transition: 1s 0s;
                float: right;
            }

            .news-card button:hover {
                background-color: #003f6b;
                transition: 0.3s;
            }

            .logo{
                padding:0px 0px 0px 10px;
            }
            .logo:hover{
                background-color: none;
            }
            .background{
                z-index: -1;
                width: 100%;
                height: 105px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
        </style>

        
    </head>
    <body style="overflow-y: scroll;">
        <header>
            <a class="logo" href="index.html">
                <img src="logo.jpg" alt="Логотип компании 'IC Leader'" width="160" height="60">
            </a>
            <img src="background.jpg" class="background">
            <div class="head">&nbsp;</div>
        </header>

        <main>
            <h2>Последние изменения в ЕГРЮЛ</h2>

            <div class="news-card">
                <h3>17.05.2022</h3>
                <p class="short-description">Изменение сведений...</p>
                <p class="full-description">Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц.</p>
                <button class="read-more-btn">Читать далее</button>
            </div>

            <div class="news-card">
                <h3>18.04.2022</h3>
                <p class="short-description">Сведения о лицензии...</p>
                <p class="full-description">Представление лицензирующим органом сведений о предоставлении лицензии.</p>
                <button class="read-more-btn">Читать далее</button>
            </div>

            <div class="news-card">
                <h3>03.01.2022</h3>
                <p class="short-description">Изменение фирменного наименования...</p>
                <p class="full-description">ЗАО "ЛИДЕР" больше не числится в ЕГРЮЛ учредителем.
                    теперь имеет вид АО «ИК «Лидер».
                </p>
                <button class="read-more-btn">Читать далее</button>
            </div>

            <div class="news-card">
                <h3>02.06.2020</h3>
                <p class="short-description">Изменение сведений...</p>
                <p class="full-description">Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц.</p>
                <button class="read-more-btn">Читать далее</button>
            </div>

            <div class="news-card">
                <h3>15.02.2017</h3>
                <p class="short-description">Изменение сведений...</p>
                <p class="full-description">Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц.</p>
                <button class="read-more-btn">Читать далее</button>
            </div>

            <div class="news-card">
                <h3>04.12.2018</h3>
                <p class="short-description">Регистрация юридического адреса...</p>
                <p class="full-description">Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц. 
                    Юридический адрес:г. Москва, ш. Варшавское, д. 95 корп. 1, эт 4 пом XXXII ком 99.
                </p>
                <button class="read-more-btn">Читать далее</button>
            </div>
            
            <div class="news-card">
                <h3>15.11.2019</h3>
                <p class="short-description">Внесение изменений в сведения о юридическом лице...</p>
                <p class="full-description">Государственная регистрация изменений, внесенных в учредительный документ юридического лица, 
                    и внесение изменений в сведения о юридическом лице, содержащиеся в ЕГРЮЛ.
                </p>
                <button class="read-more-btn">Читать далее</button>
            </div>

            <div class="news-card">
                <h3>27.09.2010</h3>
                <p class="short-description">Регистрация организации...</p>
                <p class="full-description">Регистрация организации. Были представлены сведения об учете юридического лица в налоговом органе.</p>
                <button class="read-more-btn">Читать далее</button>
            </div>
            
            <div class="news-card">
                <h3>29.09.2010</h3>
                <p class="short-description">Представление сведений о страховании...</p>
                <p class="full-description">Представление сведений о регистрации юридического лица в качестве страхователя в территориальном 
                    органе Пенсионного фонда Российской Федерации.
                </p>
                <button class="read-more-btn">Читать далее</button>
            </div>
            
            <div class="news-card">
                <h3>02.10.2014</h3>
                <p class="short-description">Изменение сведений...</p>
                <p class="full-description">Изменение сведений о юридическом лице, содержащихся в Едином государственном реестре юридических лиц.</p>
                <button class="read-more-btn">Читать далее</button>
            </div>
        </main>

        <footer>
            <div class="menu-panel">
                <a href="company.html">О компании&nbsp;</a>
                <a href="news.html">&nbsp;Новости&nbsp;</a>
                <a href="exchangerate.html">&nbsp;Курс валют&nbsp;</a>
                <a href="contacts.html">&nbsp;Контактные данные&nbsp;</a>
                <a href="video.html">&nbsp;Видео&nbsp;</a>
                <a href="documents.html">&nbsp;Документы&nbsp;</a>
            </div>
        </footer>

        <script>
            const readMoreBtns = document.querySelectorAll('.read-more-btn');
            
            readMoreBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    const card = btn.parentElement;
                    const shortDescription = card.querySelector('.short-description');
                    const fullDescription = card.querySelector('.full-description');
                    
                    if (btn.textContent === 'Читать далее') {
                        shortDescription.style.display = 'none';
                        fullDescription.style.display = 'block';
                        btn.textContent = 'Свернуть';
                    } 
                    else {
                        shortDescription.style.display = 'block';
                        fullDescription.style.display = 'none';
                        btn.textContent = 'Читать далее';
                    }
                });
            });
        </script>
    </body>
</html>